@navigation-height: 53px;
@black: #000;

#page-body {
  position: absolute;
  top: @navigation-height;
  left: 0;
  right: 0;
  bottom: 0;
}

.tools {
  a {
    color: @black;
    padding: 0 6px;
  }
}

.form-label {
  text-align: right;
}